<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Layout - Centrado</title>
		
		<!--Hojas de estilo -->
		<link rel="stylesheet" type="text/css" href=""/>
		
		<style type="text/css">
			body {
				background: #FFF;
			}
				
			/*Centrado Horizontal Dinamico*/
			/*
			#contenedor{
				width:70%;
				margin:1em auto;
				background: #CCC;
				border: 1px solid silver;
				
			}
			*/
			
			/*Centrado Vertical y Horizontal*/
			/*
			#contenedor{
				width:500px;
				height:500px;
				
				position:absolute;
				top:50%;
				left:50%;
				
				margin-top:-250px;
				margin-left:-250px;
				
				background: #CCC;
				border: 1px solid silver;
				
			}
			*/
			
			/*Centrado solo Vertical*/
			
			#contenedor{
				width:500px;
				height:500px;
				
				position:absolute;
				top:50%;
								
				margin-top:-250px;
								
				background: #CCC;
				border: 1px solid silver;
				
			}
		</style>	
		<!--Scripts Aca -->
		<script type="text/javascript" src="">
		</script>
	</head>
	<body>
		<div id="contenedor">
			<h1>Contenido Principal</h1>
		</div>		
	</body>
</html>